
<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>

<body style="background-image: url(Wahyu.png); background-position: 50%;">
    
    <div class="container" style="max-width: 700px; margin: 0 auto;padding: 20px; background-color: bisque; border-radius: 2%;">

    <fieldset>
        
        <legend>14F - Directory Profile Page</legend>

        <frame src="Wahyu.png">

        <table>
            
            <tr>
                
                <td style="vertical-align: top;">
                    <img style="border: 3px solid black; border-radius: 0px 30px 0px 30px;" src="Wahyu.png" alt="Wahyu" width="150">
                </td>

                <td style="vertical-align: top;">
                    <h4>Wahyu Andrianto Wibowo</h4>
                    <p>NIM</p>
                </td>

            </tr>    

            <tr>
                <td>
                    <h4>Wahyu Andrianto Wibowo</h4>
                </td>
            </tr>    
            
            <tr>
                <td>
                    <p>NIM</p>
                </td>
                <td>: 0110223295</td>
            </tr>

            <tr>
                <td>
                    <p>NIM</p>
                </td>
                <td>: 0110223295</td>
            </tr>

            <td style="vertical-align: top;">
                <h4>Wahyu Andrianto Wibowo</h4>
                <p>245 Blackfiars Road</p>
                <p>Lugate House</p>
                <p>Jakarta, 22 April 2005</p>
                <p>Email : @wahyuazza12312@gmail.com</p>
                <p>Telp : 0819-1922-3990</p>
            </td>

            <table align="center">
            
                <tr>
                    
                    <td rowspan="10">
                        <video width="200" height="" controls>
                            <source src="Duvet.mp4" type="video/mp4">
                        </video>
                    </td>
                
                </tr>
    
                <tr>
    
                    <td style="vertical-align: bottom;"><img src="Baju.jpg" alt="Baju" width="80"></td>
                    <td style="vertical-align: bottom;"><img src="Baju.jpg" alt="Baju" width="80"></td>
    
                </tr>
    
                <tr>
                    
                    <td style="vertical-align: top;"><img src="Baju.jpg" alt="Baju" width="80"></td>
                    <td style="vertical-align: top;"><img src="Baju.jpg" alt="Baju" width="80"></td>
                
                </tr>
    
            </table>